[WindowSettings]
windowXSize=800 #wooooo
buttonSize=30
borderSize=4

[Theme]

[Categories]
python=[
hyprctl dispatch exec "[workspace 4 silent] firefox https://www.youtube.com/watch?v=jfKfPfyJRdk"
hyprctl dispatch exec "[workspace 4 silent] kitty -d ~/Documents/Python/"
hyprctl dispatch exec "[workspace 3 silent] kitty -d ~/Documents/Python/ nvim"
hyprctl dispatch exec "[workspace 3 silent] kitty -d ~/Documents/Python/"
hyprctl dispatch exec "[workspace 2 silent] kitty -d ~/Documents/Python/ nvim"
hyprctl dispatch exec "[workspace 1 silent] kitty -d ~/Documents/notes/python nvim"
hyprctl dispatch exec "[workspace 1 silent] kolourpaint"
hyprctl dispatch exec "[workspace 1 silent] firefox"
]

button2=[
nolol
]
button3=[
hahahah
]
